body {
  .img-thumbnail,
  .header #user_label img,
  .account .user-profile-picture {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
  }
}

.password-help {
  margin-top: -16px;
}

.profile-image {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
}
