.topic {
  .topic-body {
    .attachment {
      margin-left: 100px;

      .attachment-title {
        font-size: 16px;
        font-weight: 700;
      }

      .file-list {
        margin-bottom: 12px;

        a {
          margin-top: 8px;
          display: block;
        }
      }
    }
  }
}
