.group-detail {
  .panel {
    &.topic-list {
      .panel-body {
        table tr td {
          line-height: 32px;

          .fa {
            font-size: 18px;
            margin-right: 4px;
            vertical-align: middle;
            color: #555;

            &:hover {
              color: #222;
            }

            &:last-of-type {
              margin-right: 8px;
            }
          }

          &:first-of-type {
            padding-right: 6px;
            width: 10%;
          }
        }
      }
    }
  }
}
