#invite-detail {

  .topic-body {
    padding-bottom: 20px;
  }

  .invited,
  .joined {
    font-size: 13px;
    line-height: 1.7em;

    > .time {
      font-family: Arial, serif;
    }
  }

  .invite-text {
    font-size: 16px;
    color: #666;
    overflow: hidden;
    word-wrap: break-word;
    font-family: Arial, Raleway, Helvetica, sans-serif;

    div.invite-username {
      margin-top: 12px;

      span.invite-username {
        color: #2461B2;
      }
    }
  }
}
