.topic {
  .topic-body {
    .record-list {
      audio {
        &:first-of-type {
          margin-top: 0;
        }

        margin-left: 8px;
        margin-top: 8px;
        display: block;
      }
    }
  }
}
