.users {
  .ghost {
    float: left;
    padding: 0;
    overflow: hidden;

    li {
      display: inline-block;
      background: #949494;
      background-clip: content-box;
      width: 80px;
      height: 80px;
      line-height: 72px;
      color: #fff;
      padding: 3px;
      border: 1px solid #949494;
      text-align: center;
      margin-left: 8px;
      float: left;
      overflow: hidden;
    }
  }
}

.nav > li {
  > a {
    .fa-home,
    .fa-fire {
      font-size: 15px;
    }

    .fa-group {
      font-size: 12px;
    }

    .fa-cogs {
      font-size: 13px;
    }
  }
}
