html {
  height: 100%;
}

body.welcome {
  height: 100%;
  padding: 0;

  .welcome-image {
    width: 100%;
    height: 100%;
    background: no-repeat 50% 50%;
    background-size: cover;
    text-align: center;

    a {
      position: relative;
      top: 45%;
      display: inline-block;
      color: #fff;
      font-size: 38px;
      letter-spacing: 4px;
    }
  }
}
